<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   card_view:cardElevation="10dp"
                                   card_view:cardCornerRadius="6dp"
                                   android:layout_width="match_parent" android:layout_height="50dp"
                                   android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:id="@+id/text_name" tools:text="Task"
                  android:paddingStart="5dp" android:paddingEnd="5dp"
                  card_view:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="4dp" card_view:layout_constraintStart_toStartOf="parent"
                  card_view:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:layout_width="wrap_content" tools:text="3 hours, 20 minutes"
                android:layout_height="wrap_content" android:id="@+id/text_time_spent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"/>
        <RadioGroup android:id="@+id/radio_group_completion_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent">
            <RadioButton android:id="@+id/radio_todo_later" android:layout_margin="5dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:button="@drawable/todo_selector"/>
            <RadioButton android:id="@+id/radio_in_progress" android:layout_margin="5dp"
                         android:layout_width="wrap_content" tools:checked="true"
                         android:layout_height="wrap_content"
                         android:button="@drawable/clock_selector"/>
            <RadioButton android:id="@+id/radio_tick" android:layout_margin="5dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:button="@drawable/tick_selector"/>
            <RadioButton android:id="@+id/radio_cross" android:layout_margin="5dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:button="@drawable/cross_selector"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
