<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto" card_view:cardElevation="10dp"
                                        card_view:cardCornerRadius="6dp"
                                        android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="8dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/text_view"
                  android:paddingStart="5dp" android:paddingEnd="5dp" />
    </androidx.cardview.widget.CardView>
